logging.level.com.clickstar=debug
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb+srv://ShikaTema:ShikaTema@cluster0.jbxrb.mongodb.net/clickstar?retryWrites=true&w=majority